<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/space10"
        android:orientation="horizontal">
        <Button
            android:id="@+id/download_again"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/logo"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/space10">
        </Button>
        <LinearLayout
            android:id="@+id/download_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/space10"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/space10"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/download_model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginHorizontal="@dimen/space10"
                    android:layout_centerVertical="true"
                    android:text="模型" />
                <TextView
                    android:id="@+id/download_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginHorizontal="@dimen/space10"
                    android:layout_centerVertical="true"
                    android:text="0/0" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space10"
                android:layout_alignBottom="@id/download_model"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/download_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/space10"
                    android:layout_centerVertical="true"
                    android:text="0%" />
                <ProgressBar
                    android:id="@+id/download_progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/download_percent"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressTint="#2454e4"
                    android:progressBackgroundTint="#d4f2fd"
                    android:layout_centerVertical="true"
                    android:max="100" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"
        android:layout_marginHorizontal="@dimen/space10"
        />
</LinearLayout>